# Pikul-dagger

./: build.gradle  gradle.properties  scenarios.txt  settings.gradle
app/: build.gradle  google-services.json  key0.jks
app/src/androidTest/java/io/github/fuadreza/pikul_dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fuadreza/pikul_dagger/: PikulApp.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/data/local/: LocalDatabase.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/data/local/dao/: UserProgressDao.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/data/local/entity/: UserProgress.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/data/remote/: FirestoreService.kt  UnivFirestore.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppSubcomponents.kt  FirebaseModule.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/model/: JawabanUser.kt  KategoriSkor.kt  RekomendasiJurusan.kt  SoalTes.kt  Universitas.kt  UniversitasModel.kt  UserProfile.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/repository/: SoalRepository.kt  UnivRepository.kt  UserProgressRepository.kt  UserRepository.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/repository/api/: FirestoreComponent.kt  FirestoreService.kt  UnivRepository.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/repository/model/: JawabanUser.kt  SoalTes.kt  Universitas.kt  UniversitasModel.kt  User.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/repository/user/: LoggedUserScope.kt  UserComponent.kt  UserManager.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/ui/login/: LoginActivity.kt  LoginComponent.kt  LoginViewModel.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/ui/main/: HomeActivity.kt  HomeComponent.kt  HomeViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/ui/main/profile/: ProfileFragment.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/ui/main/tes/: TesFragment.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/ui/main/univ/: UnivAdapter.kt  UnivComponent.kt  UnivFragment.kt  UnivViewModel.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/ui/register/: RegisterActivity.kt  RegisterComponent.kt  RegisterViewModel.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/ui/setting/: SettingActivity.kt  SettingComponent.kt  SettingViewModel.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/ui/tes/: TesActivity.kt  TesComponent.kt  TesViewModel.kt  TesWarningActivity.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/ui/tes/detailtes/: DetailTesActivity.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/utils/: BasicUtils.kt  Constants.kt  KategoriUtils.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/views/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/views/main/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/views/main/profile/: ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/views/main/tes/: HomeTesFragment.kt  HomeTesViewModel.kt  RekomendasiJurusanAdapter.kt  TesFragment.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/views/main/univ/: UnivAdapter.kt  UnivFragment.kt  UnivViewModel.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/views/register/: RegisterActivity.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/views/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/views/splash/: SplashActivity.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/views/tes/: TesActivity.kt  TesAdapter.kt  TesViewModel.kt  TesWarningActivity.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/views/tes/detail_tes/: DetailTesActivity.kt  DetailTesViewModel.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/views/tes/detailtes/: DetailTesActivity.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/views/tes/hasil_tes/: HasilTesActivity.kt  HasilTesViewModel.kt
app/src/main/java/io/github/fuadreza/pikul_dagger/views/tes/model/: Tes.kt
app/src/main/res/color/: bottom_nav_tab_selector.xml
app/src/main/res/drawable/: custom_thumb.xml  grey_gradient.xml  ic_bottom_rect.xml  ic_google_logo.xml  ic_info.xml  ic_logo2.xml  ic_settings.xml  rectangle_rounded.xml  splash_gradient.xml
app/src/main/res/layout/: activity_detail_tes.xml  activity_hasil_tes.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_tes.xml  activity_warning.xml  fragment_profile.xml  fragment_test.xml  fragment_univ.xml  item_rekomendasi.xml  item_tes.xml  item_univ.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/fuadreza/pikul_dagger/: ExampleUnitTest.kt
app/src/test/java/io/github/fuadreza/pikul_dagger/utils/: AppUnitTest.kt  KategoriUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
