// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = '2.28-alpha'
    ext.nav_version = "2.3.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.3'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    activity_ktx_version = '1.1.0'
    coroutines = '1.3.4'
    fragment_ktx_version = '1.2.5'
    hilt_version = '2.28-alpha'
    hilt_androidx_version = '1.0.0-alpha01'
    lifecycle_version = '2.2.0'
    nav_version = '2.3.0'
    retrofit_version = '2.9.0'
    room_version = '2.2.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

static def gitSha() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}