<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tesFragment"
        android:title="Tes"
        android:icon="@drawable/ic_test"/>

    <item
        android:id="@+id/univFragment"
        android:title="Universitas"
        android:icon="@drawable/ic_university"/>

    <item
        android:id="@+id/profileFragment"
        android:title="Profil"
        android:icon="@drawable/ic_profile"/>
</menu>